<use name="FWCore/Framework"/>
<use name="FWCore/PluginManager"/>
<use name="FWCore/ParameterSet"/>
<use name="SimDataFormats/GeneratorProducts"/>
<use name="DataFormats/ProtonReco"/>
<use name="DataFormats/CTPPSReco"/>
<use name="DataFormats/CTPPSDetId"/>
<use name="FWCore/ServiceRegistry"/>
<use name="FWCore/Common"/>
<use name="CommonTools/UtilAlgos"/>
<use name="root"/>
<use name="hepmc"/>
<flags EDM_PLUGIN="1"/>
